
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.main.banner-mode=off

#logging
logging.level.root=warn
logging.level.com.osigie.rehook=info

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

